<!DOCTYPE html>
<html>
    <head>
        <link href="nav.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <ul>
            <li id="list"><a href="https://www.bbc.co.uk/news/uk-politics-63016807">Home</a></li>
            <li id="list"><a href="https://www.bbc.co.uk/news/uk-politics-63016807">Content</a></li>
            <li id="list"><a href="https://www.bbc.co.uk/news/uk-politics-63016807">Contact Me</a></li>
        </ul>

        <br><br>
        <div>
            <ol>
                <li><a>Home</a></li>
                <li><a>Content</a></li>
                <li><a>Contact Me</a></li>
                <li id="fixed"><a>More</a></li>
            </ol>
        </div>
    </body>
</html>